<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }

        h3 {
            text-align: center;
            padding: 10px;
        }

        #form {
            background-color: #fff;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
            border-color: #04364A;
            outline: none;
        }

        button {
            padding: 10px 20px;
            background-color: #04364A;
            color: #fdfdfd;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #176B87;
        }

        footer {
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>TELEMATIC CONTROL UNIT</h1>
    
    <div class="header">
        <a href="home.html"><i class="fa-solid fa-house icon-space"></i>home</a>
        <a href="dashboard.html"><i class="fa-solid fa-bars-progress icon-space"></i>dashboard</a>
        <a href="map.html"><i class="fa-solid fa-location-dot icon-space"></i>location</a>
        <a href="contact.html"><i class="fa-solid fa-phone icon-space"></i>contact</a>
    </div>

    
    
    <div id="form">
        <span style="text-transform: uppercase; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: bold; color: #176B87;">reach us</span>
        <form action="thankyou.html">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>

            <button>Submit</button>
        </form>
        <span id="res"></span>
    </div>

    <footer style="text-align: center;">
        <h4>&copy; 2023 Team Misfits</h4>
        <h5>All rights received</h5>
    </footer>

    <script src="script.js"></script>
</body>
</html>
